
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendors/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendors/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<!-- start popup -->
    <div class="popup1">
        <div class="popup-info">
        <div class="container">
            <div class="close"><i class="fa fa-times" id="close"></i></div>

              
                <div class="owl-carousel owl-theme">
                  <div>
                    <div class="popup-first">
                    <div class="row">
                        <div class="col-6">
                            <div class="left">
                                <img src="img/6c2a1036-8db3-4d1d-9efd-0f413607d4be.jpg">
                                <h4>S A R A H</h4>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="right">
                            <h3>pAtient profile</h3>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-circle"></i>femaile</li>
                                <li><i class="fa fa-circle"></i>18 years old</li>
                                <li><i class="fa fa-circle"></i>single</li>
                                <li><i class="fa fa-circle"></i>unemployed</li>
                                <li><i class="fa fa-circle"></i>Righr Handed</li>
                                <li><i class="fa fa-circle"></i>No medical habits of medical importants</li>
                            </ul>
                           </div>
                        </div>
                    </div>
                </div>
                  </div><!-- ./div -->
                  
            <div>
                <div class="popup-first">
                <div class="row">
                    <div class="col-6">
                        <div class="left">
                            <img src="img/6c2a1036-8db3-4d1d-9efd-0f413607d4be.jpg">
                            <h4>S A R A H</h4>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="popup-third">
                            <h2>CSF</h2>
                        <h3>Examination Results</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Suspendisse hendrerit cursus dolor vel volutpat.
                        Morbi aliquet magna at fringilla tempor. Curabitur
                        nec accumsan arcu. Aliquam pharetra scelerisque
                        convallis. Morbi hendrerit justo et justo porta auctor.
                        Phasellus ante velit, ultricies vel tincidunt et.</p>
                       </div>
                    </div>
                </div>
            </div>
              </div><!-- ./div -->

              <div>
                <div class="popup-fourth text-center">
                <h3>MRI</h3>
                <h4>Examination Results</h4>
                <img src="img/daf6a1fc-13b6-40a4-9adf-4d668163f501.jpg">
                </div>
              </div><!-- ./div -->
              <div>
                <div class="popup-two">
              <div class="top text-center">
                  <img src="img/6c2a1036-8db3-4d1d-9efd-0f413607d4be.jpg">
                  <h3>S A R A H</h3>
              </div>
              <div class="info">
                  <h3>Lorem ipsum dolo sit amet, consectetur adipipiscing elit?</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, voluptatum officiis obcaecati dignissimos magnam soluta modi aut doloribus fuga rerum quos maxime at consectetur vitae sunt impedit laborum consequatur vel omnis tempora laudantium quam nesciunt. Sit laboriosam facilis praesentium atque!</p>
              <h4>Phasellus ante velit, ultricies vel tincidunt et, accumsan vel nunc?</h4>
             <hr>
              <h4>Lorem ipsum dolo sit amet, consectetur adipipiscing elit?</h4>
               <hr>
              <h4>Phasellus ante velit, ultricies vel tincidunt et, accumsan vel nunc?</h4>
          <hr>
          </div>
          </div>
      </div><!-- ./div -->
                 </div><!--./owl-carsoul  -->
              
            
            </div>
        </div>
        </div>
<!-- end popup1 -->
<!-- start popup2 -->

<div class="popup2">
    <div class="popup-info">
    <div class="container">
        <div class="close2"><i class="fa fa-times" id="close2"></i></div>
        <h3 class="text-center">SELECT REQUIRED TESTS</h3>
        <div class="item">
         <div class="one">
           <span ><a class="col">CSS</a></span>
           <span ><a class="col">MRI</a></span>
         </div>
         <div class="one">
          <span> <a>TEST</a></span>
          <span> <a>TEST</a></span>
        </div>
        <div class="one">
          <span> <a>TEST</a></span>
          <span> <a>TEST</a></span>
        </div>
        <div class="one">
          <span> <a>TEST</a></span>
          <span> <a>TEST</a></span>
        </div>
        <div class="one">
          <span> <a>TEST</a></span>
          <span> <a>TEST</a></span>
        </div>
         <button>PRINT REQUEST FORMS</button>
        </div>
        </div>
        </div>
        </div>
<!-- start section 1 -->

    <section class="first">
        <div class="container">
            <div class="first-info">
                 <div class="row">
                    
                     <div class="col-md-5 col-xs-12">
                      <div class="protoflio sections">
                        <h4>patient profile</h4>

      
        </div> 
            </div>
            <div class="col-1"></div>
            <div class="col-md-5 col-xs-12">
                <div class="test sections">
                <h4>test</h4>


             </div>
            </div>
            </div>
    </div>
</div>
    </section><!-- ./section1 -->
  
    <script src="js/vendoes/jquery-1.12.4.min (1).js"></script>
    <script src="js/vendoes/bootstrap.min.js"></script>
    <script src="js/vendoes/owl.carousel.min.js"></script>
    <script src="js/vendoes/jquery.countTo.js"></script>
    <script src="js/custom.js"></script> 
 </body>
 </html>
 <!--       
        <div class="owl-carousel owl-theme">
            <div> 
              <div class="item">
                <div class="img">
                  <a href="../images/download (1).jpg" class="venobox" data-gall="myGallery">
                   <img src="../images/download (1).jpg" alt="">
                </a>
                  <div class="over1">
                    <ul class="list-unstyled">
                      <li> <i class="fa fa-shopping-cart" aria-hidden="true"></i> </li>
                      <li> <i class="fa fa-heart two" aria-hidden="true"></i> </li>
                    </ul>
                  </div>
                </div>
                <div class="asd5">
                  <p class="lead5"> Flamboyant Pink Top  </p>
                  <h2 class="h3"> <span class="dollar">$</span><span class="p2">10</span>   </h2>
                </div>
              </div>
            </div>
           
            </div><!-- ./cowl-carsoul --> -->